proto/sso/auth.proto

syntax = "proto3";
package auth;

option go_package = "github.com/anon-d/proto/auth;auth";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}
message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}
message LoginResponse {
    string accessToken = 1;
    string refreshToken = 1;
}

message LogoutRequest {
    int64 user_id = 1;
}
message LogoutResponse {
    bool logout = 1;
}
