proto/sso/directory.proto

syntax = "proto3";
package directory;

option go_package = "github.com/anon-d/proto/directory;directory";

service Directory {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    string email = 1;
}

message UpdateUserRequest {
    int64 user_id = 1;
    string email = 2;
    string password = 3;
}

message UpdateUserResponse {
    int64 user_id = 1;
}

message DeleteUserRequest {
    int64 user_id = 1;
}

message DeleteUserResponse {
    int64 user_id = 1;
}
