proto/sso/permission.proto

syntax = "proto3";
package permission;

option go_package = "github.com/anon-d/proto/permission;permission";

service Permission {
    rpc Create(CreatePermissionRequest) returns (CreatePermissionResponse);
    rpc Read(ReadPermissionRequest) returns (ReadPermissionResponse);
    rpc Update(UpdatePermissionRequest) returns (UpdatePermissionResponse);
    rpc Delete(DeletePermissionRequest) returns (DeletePermissionResponse);
}

message CreatePermissionRequest {
    string name = 1;
}

message CreatePermissionResponse {
    int64 permission_id = 1;
}

message ReadPermissionRequest {
    int64 permission_id = 1;
}

message ReadPermissionResponse {
    string name = 1;
}

message UpdatePermissionRequest {
    int64 permission_id = 1;
    string name = 2;
}

message UpdatePermissionResponse {
    bool success = 1;
}

message DeletePermissionRequest {
    int64 permission_id = 1;
}

message DeletePermissionResponse {
    bool success = 1;
}
